MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF91A8D0">
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="265" Margin="100,65,0,0" VerticalAlignment="Top" Width="604" MediaOpened="MedShow_MediaOpened"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="100,364,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="#FFF8CDCD" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="220,364,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="#FFF8CDCD" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="340,364,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="#FFF8CDCD" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="462,364,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="#FFF8CDCD" Click="btnExit_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="35" Margin="100,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" Background="#FFF8CDCD"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="598,25,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FFF8CDCD" Click="btnOpenFile_Click"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="566,370,0,0" VerticalAlignment="Top" Height="25" Width="124" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="100,337,0,0" VerticalAlignment="Top" Height="22" Width="604" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>

    </Grid>
</Window>
